{
  "name": "japanese-addresses-r2-distribution",
  "version": "0.1.0",
  "description": "Cloudflare Workers and R2 distribution infrastructure for versioned, region-sharded Japanese address data.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "manifest": "tsx scripts/manifest.mts",
    "inventory": "tsx scripts/inventory.mts",
    "smoke": "tsx scripts/smoke-public.mts",
    "accuracy": "tsx scripts/accuracy-check.mts",
    "upstream:check": "tsx scripts/check-upstream.mts",
    "dataset:validate": "tsx scripts/validate-dataset.mts"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@cloudflare/workers-types": "^5.20260901.1",
    "tsx": "^4.19.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.34.0"
  }
}
